#----| Application |---------------------
APP_NAME=product-api-sample
APP_PORT=3000

#----| MySQL Database |------------------
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=rootpassword
MYSQL_DB=products_db

#----| Redis Cache |---------------------
REDIS_HOST=localhost
REDIS_PORT=6379

#----| ElasticSeearch |------------------
ES_HOST=localhost
ES_PORT=9200

#----| Docker |--------------------------
COMPOSE_PROJECT_NAME="${APP_NAME}"